CLOUDINARY_CLOUD_NAME=ds9t42f9a
CLOUDINARY_API_KEY=249284979582596
CLOUDINARY_API_SECRET=Xz5FsK20Zkdd-9IONETrSSr9qlI

JWT_SECRET=9IONETrSSr9qlI

MAIL_USER=onoriodeowhotemu@gmail.com
MAIL_PASS=08100155058
MAIL_SERVICE=gmail


TEST_DB=postgres://postgres:admin2012@localhost:5432/travis_ci_test
DATABASE_URL=postgres://postgres:admin2012@localhost:5432/propertypro